[pytest]
addopts = --verbose --cov=src --cov-report=term-missing --cov-branch --cov-fail-under=80 --cov-report=html:farcaster/coverage-reports

[coverage:run]
omit =
    */tests/*
    */migrations/*

[coverage:report]
show_missing = True